{
  "name": "awcms",
  "version": "5.1.1",
  "private": true,
  "description": "AWCMS — basis/fondasi modular monolith untuk pengembangan ERP & solusi bisnis (Bun + Astro + PostgreSQL)",
  "license": "MIT",
  "author": "AhliWeb",
  "homepage": "https://github.com/ahliweb/awcms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahliweb/awcms.git"
  },
  "bugs": {
    "url": "https://github.com/ahliweb/awcms/issues"
  },
  "keywords": [
    "erp",
    "modular-monolith",
    "bun",
    "astro",
    "postgresql",
    "multi-tenant",
    "rbac",
    "abac",
    "rls",
    "offline-first",
    "business-integration"
  ],
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun --bun astro dev",
    "build": "bun --bun astro build",
    "preview": "bun --bun astro preview",
    "start": "bun ./dist/server/entry.mjs",
    "db:migrate": "bun scripts/db-migrate.ts",
    "domain-events:dispatch": "bun scripts/domain-events-dispatch.ts",
    "sync:objects:dispatch": "bun scripts/object-sync-dispatch.ts",
    "workflow:escalations:dispatch": "bun scripts/workflow-escalations-dispatch.ts",
    "identity-access:business-scope:expiry": "bun scripts/identity-access-business-scope-expiry.ts",
    "logs:audit:purge": "bun scripts/audit-log-purge.ts",
    "email:dispatch": "bun scripts/email-dispatch.ts",
    "email:provider:health": "bun scripts/email-provider-health.ts",
    "email:templates:seed-defaults": "bun scripts/email-templates-seed-defaults.ts",
    "reporting:projections:refresh": "bun scripts/reporting-projections-refresh.ts",
    "reporting:projections:registry:check": "bun scripts/reporting-projection-registry-check.ts",
    "reporting:exports:dispatch": "bun scripts/reporting-exports-dispatch.ts",
    "check:docs": "bun scripts/check-docs.mjs",
    "check:docs:translation": "bun scripts/check-docs-translation.mjs",
    "openapi:bundle": "bun scripts/openapi-bundle.ts",
    "api:spec:check": "bun scripts/api-spec-check.ts",
    "api:docs:generate": "bun scripts/api-docs-generate.ts",
    "api:docs:check": "bun scripts/api-docs-check.ts",
    "db:pool:health": "bun scripts/db-pool-health.ts",
    "changesets:policy:check": "bun scripts/changeset-policy-check.ts",
    "release:verify": "bun scripts/release-verify.ts",
    "modules:dag:check": "bun scripts/validate-module-graph.ts",
    "modules:compose:check": "bun scripts/validate-module-composition.ts",
    "modules:composition:inventory:generate": "bun scripts/module-composition-inventory-generate.ts",
    "modules:composition:inventory:check": "bun scripts/module-composition-inventory-check.ts",
    "extension:check": "bun scripts/extension-check.ts",
    "logging:lint:check": "bun scripts/logging-lint-check.ts",
    "config:validate": "bun scripts/validate-env.ts",
    "security:readiness": "bun scripts/security-readiness.ts",
    "lint": "prettier --check \"**/*.md\" \"**/*.{json,yml,yaml}\" \"**/*.{ts,mjs,astro}\"",
    "format": "prettier --write \"**/*.md\" \"**/*.{json,yml,yaml}\" \"**/*.{ts,mjs,astro}\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:e2e": "bun --bun playwright test",
    "test:e2e:install": "bun --bun playwright install --with-deps chromium",
    "check": "bun run lint && bun run check:docs && bun run check:docs:translation && bun run api:spec:check && bun run api:docs:check && bun run modules:dag:check && bun run modules:compose:check && bun run modules:composition:inventory:check && bun run extension:check && bun run reporting:projections:registry:check && bun run logging:lint:check && bun run typecheck && bun run test && bun run build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.3.14",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^7.0.2",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "astro": "^7.0.7"
  }
}
